body {
	font-weight:				300;
}

#headerContainer {
	background-image:			url(../image/header.jpg);
	background-position:			center 40%;
	border-bottom:				6px solid #333333;
	min-height:				600px;
}

#headerTagline {
	color:					#FFFFFF;
	padding-top:				175px;
	text-align:				center;

	h1,
	h2 {
		font-weight:				300 !important;
	}
}

#headerNavigation {
	text-align:				center;
	margin-top:				240px;

	> .nav {
		display:				inline-block;

		a {
			color:					#FFFFFF;
			text-transform:				uppercase;

			&:hover,
			&:active {
				background-color:			transparent;
			}

			&:hover,
			&.active {
				text-decoration:			underline;
			}
		}
	}
}

article {
	padding-top:				50px;
}

.stupidClassNameWhichDoesNotMakeAnySense {
	margin-top:				50px;
}

.spotlight {
	background-color:			#333333;
	color:					#FFFFFF;
	margin-top:				40px;
	padding:				15px 0 45px;
	text-align:				center;

	h1:first-child,
	h2:first-child,
	h3:first-child,
	h4:first-child,
	h5:first-child,
	h6:first-child {
		margin-top:			0;
	}
}

.btn-monochrome {
	color:					#333333;
	border-color:				#333333;
}

#info-discussion{
	.sectionHeadline {
		margin-bottom:				50px;
	}

	.action {
		a {
			color:					#FFFFFF;

			&:hover {
				text-decoration:			none;
			}
		}

		span,
		i {
			display:				block;
		}

		i {
			font-size:				4.5em;
			margin-bottom:				10px;
		}
	}
}